{
  "name": "moove-unified-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.8",
    "@auth0/auth0-react": "^1.3.0",
    "@auth0/auth0-spa-js": "^1.13.6",
    "@fontsource/poppins": "^4.2.1",
    "@fontsource/roboto": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "graphql": "^15.5.0",
    "kepler.gl": "^2.5.0",
    "mapbox-gl": "^1.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-image-lightbox": "^5.1.1",
    "react-palm": "^3.3.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.5",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "NODE_ENV=local react-app-rewired start",
    "build": "react-app-rewired --max-old-space-size=8192 build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint:fix": "tsc --noEmit && eslint --fix src/**/*.ts{,x}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@peculiar/webcrypto": "^1.1.6",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.16",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.3",
    "umd-compat-loader": "^2.1.2",
    "webpack": "4.44.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd ../frontend && lint-staged && npm run lint:fix && cd ../backend && lint-staged && npm run lint:fix",
      "pre-push": "cd ../frontend && npm run lint && cd ../backend && npm run lint"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
